# docker version
version: '3'

services:
  postgres-db:
    image: postgres:alpine
    container_name: backend_2_lab_local
    ports:
      - 3535:5432
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password