# docker version
version: '3'
services:
  postgres-db:
    image: postgres:alpine
    container_name: backend_2_lab
    ports:
      - 5432:5432 # first port is what you connect to the db with
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password

  application:
    image: patrikjmelander/demobankpostgress:0.0.1
    container_name: bank_app
    ports:
      - 8080:8080
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      SPRING_DB_URL: jdbc:postgresql://postgres-db:5432/
      SPRING_JPA_HIBERNATE_DDL-AUTO: none
      SPRING_PROFILES_ACTIVE: prod
      RISK: risk-api:8080
    depends_on:
      - postgres-db
      - risk-api

  risk-api:
    container_name: risk-api
    image: daneidmark/risk:0.0.1
    ports:
      - 8082:8080